1: unit,prime_2,-,-
2: <,n,0,5
3: jump,-,-,11
5: par,-1,V,-
6: par,$2,RET,-
7: call,-,-,prime_2
8: :=,$2,-,$$
9: ret,-,-,-
10: jump,-,-,41
11: <,n,2,13
12: jump,-,-,16
13: :=,0,-,$$
14: ret,-,-,-
15: jump,-,-,41
16: =,n,2,18
17: jump,-,-,21
18: :=,1,-,$$
19: ret,-,-,-
20: jump,-,-,41
21: mod,n,2,$3
22: =,$3,0,24
23: jump,-,-,27
24: :=,0,-,$$
25: ret,-,-,-
26: jump,-,-,41
27: :=,3,-,i
28: div,n,2,$4
29: <=,i,$4,31
30: jump,-,-,39
31: mod,n,i,$5
32: =,$5,0,34
33: jump,-,-,36
34: :=,0,-,$$
35: ret,-,-,-
36: +,i,2,$6
37: :=,$6,-,i
38: jump,-,-,28
39: :=,1,-,$$
40: ret,-,-,-
41: endu,prime_2,-,-
42: unit,main_1,-,-
43: par,"Limit: ",R,-
44: call,-,-,puts_1
45: par,$7,RET,-
46: call,-,-,geti_1
47: :=,$7,-,limit
48: par,"Primes:\n",R,-
49: call,-,-,puts_1
50: :=,0,-,counter
51: >=,limit,2,53
52: jump,-,-,59
53: +,counter,1,$8
54: :=,$8,-,counter
55: par,2,V,-
56: call,-,-,puti_1
57: par,"\n",R,-
58: call,-,-,puts_1
59: >=,limit,3,61
60: jump,-,-,67
61: +,counter,1,$9
62: :=,$9,-,counter
63: par,3,V,-
64: call,-,-,puti_1
65: par,"\n",R,-
66: call,-,-,puts_1
67: :=,6,-,number
68: <=,number,limit,70
69: jump,-,-,101
70: -,number,1,$10
71: par,$10,V,-
72: par,$11,RET,-
73: call,-,-,prime_2
74: =,$11,1,76
75: jump,-,-,83
76: +,counter,1,$12
77: :=,$12,-,counter
78: -,number,1,$13
79: par,$13,V,-
80: call,-,-,puti_1
81: par,"\n",R,-
82: call,-,-,puts_1
83: #,number,limit,85
84: jump,-,-,98
85: +,number,1,$14
86: par,$14,V,-
87: par,$15,RET,-
88: call,-,-,prime_2
89: =,$15,1,91
90: jump,-,-,98
91: +,counter,1,$16
92: :=,$16,-,counter
93: +,number,1,$17
94: par,$17,V,-
95: call,-,-,puti_1
96: par,"\n",R,-
97: call,-,-,puts_1
98: +,number,6,$18
99: :=,$18,-,number
100: jump,-,-,68
101: par,"\nTotal: ",R,-
102: call,-,-,puts_1
103: par,counter,V,-
104: call,-,-,puti_1
105: par,"\n",R,-
106: call,-,-,puts_1
107: endu,main_1,-,-
