1: unit,addToString_2,-,-
2: par,x,R,-
3: par,$1,RET,-
4: call,-,-,strlen_1
5: :=,$1,-,size
6: :=,0,-,i
7: <,i,size,9
8: jump,-,-,22
9: array,x,i,$2
10: array,x,i,$3
11: par,[$3],V,-
12: par,$4,RET,-
13: call,-,-,ord_1
14: +,$4,1,$5
15: par,$5,V,-
16: par,$6,RET,-
17: call,-,-,chr_1
18: :=,$6,-,[$2]
19: +,i,1,$7
20: :=,$7,-,i
21: jump,-,-,7
22: endu,addToString_2,-,-
23: unit,main_1,-,-
24: par,"This program adds 1 to each char of a given string\n",R,-
25: call,-,-,puts_1
26: par,"Insert a string (max 20 chars) : ",R,-
27: call,-,-,puts_1
28: par,20,V,-
29: par,string,R,-
30: call,-,-,gets_1
31: par,"before: ",R,-
32: call,-,-,puts_1
33: par,string,R,-
34: call,-,-,puts_1
35: par,'\n',V,-
36: call,-,-,putc_1
37: par,string,R,-
38: call,-,-,addToString_2
39: par,"after: ",R,-
40: call,-,-,puts_1
41: par,string,R,-
42: call,-,-,puts_1
43: par,'\n',V,-
44: call,-,-,putc_1
45: par,"String\'s size is: ",R,-
46: call,-,-,puts_1
47: par,size,V,-
48: call,-,-,puti_1
49: par,'\n',V,-
50: call,-,-,putc_1
51: par,"\nNow passing ABCD from an array of strings!\n",R,-
52: call,-,-,puts_1
55: array,array_of_strings,11,$10
56: :=,'A',-,[$10]
59: array,array_of_strings,10,$13
62: array,array_of_strings,11,$16
63: :=,[$16],-,[$13]
66: array,array_of_strings,11,$19
67: :=,'B',-,[$19]
70: array,array_of_strings,12,$22
71: :=,'C',-,[$22]
74: array,array_of_strings,13,$25
75: :=,'D',-,[$25]
78: array,array_of_strings,14,$28
79: :=,'\n',-,[$28]
82: array,array_of_strings,15,$31
83: :=,'\0',-,[$31]
84: par,"before: ",R,-
85: call,-,-,puts_1
87: array,array_of_strings,10,$34
88: par,[$34],R,-
89: call,-,-,puts_1
90: par,'\n',V,-
91: call,-,-,putc_1
93: array,array_of_strings,10,$37
94: par,[$37],R,-
95: call,-,-,addToString_2
96: par,"after: ",R,-
97: call,-,-,puts_1
99: array,array_of_strings,10,$40
100: par,[$40],R,-
101: call,-,-,puts_1
102: par,'\n',V,-
103: call,-,-,putc_1
104: endu,main_1,-,-
