1: unit,main_1,-,-
2: par,$1,RET,-
3: call,-,-,getc_1
4: par,$1,V,-
5: par,$2,RET,-
6: call,-,-,ord_1
7: par,$2,V,-
8: call,-,-,puti_1
9: par,$3,RET,-
10: call,-,-,geti_1
11: par,$3,V,-
12: par,$4,RET,-
13: call,-,-,chr_1
14: par,$4,V,-
15: call,-,-,putc_1
16: ret,-,-,-
17: par,100,V,-
18: par,str,R,-
19: call,-,-,gets_1
20: par,100,V,-
21: par,str2,R,-
22: call,-,-,gets_1
23: par,str3,R,-
24: par,str,R,-
25: call,-,-,strcpy_1
26: par,str,R,-
27: call,-,-,puts_1
28: par,str3,R,-
29: call,-,-,puts_1
30: par,'\n',V,-
31: call,-,-,putc_1
32: par,str,R,-
33: par,str2,R,-
34: call,-,-,strcat_1
35: par,str,R,-
36: call,-,-,puts_1
37: ret,-,-,-
38: par,str,R,-
39: par,$5,RET,-
40: call,-,-,strlen_1
41: par,$5,V,-
42: call,-,-,puti_1
43: endu,main_1,-,-
