1: unit,swap_3,-,-
2: :=,x,-,t
3: :=,y,-,x
4: :=,t,-,y
5: endu,swap_3,-,-
6: unit,bsort_2,-,-
7: :=,1,-,changed
8: >,changed,0,10
9: jump,-,-,31
10: :=,0,-,changed
11: :=,0,-,i
12: -,n,1,$1
13: <,i,$1,15
14: jump,-,-,8
15: array,x,i,$2
16: +,i,1,$3
17: array,x,$3,$4
18: >,[$2],[$4],20
19: jump,-,-,27
20: array,x,i,$5
21: par,[$5],R,-
22: +,i,1,$6
23: array,x,$6,$7
24: par,[$7],R,-
25: call,-,-,swap_3
26: :=,1,-,changed
27: +,i,1,$8
28: :=,$8,-,i
29: jump,-,-,12
31: endu,bsort_2,-,-
32: unit,putArray_2,-,-
33: par,msg,R,-
34: call,-,-,puts_1
35: :=,0,-,i
36: <,i,n,38
37: jump,-,-,48
38: >,i,0,40
39: jump,-,-,42
40: par,", ",R,-
41: call,-,-,puts_1
42: array,x,i,$9
43: par,[$9],V,-
44: call,-,-,puti_1
45: +,i,1,$10
46: :=,$10,-,i
47: jump,-,-,36
48: par,"\n",R,-
49: call,-,-,puts_1
50: endu,putArray_2,-,-
51: unit,main_1,-,-
52: :=,65,-,seed
53: :=,0,-,i
54: <,i,16,56
55: jump,-,-,66
56: *,seed,137,$11
57: +,$11,220,$12
58: +,$12,i,$13
59: mod,$13,101,$14
60: :=,$14,-,seed
61: array,x,i,$15
62: :=,$14,-,[$15]
63: +,i,1,$16
64: :=,$16,-,i
65: jump,-,-,54
66: par,"Initial array: ",R,-
67: par,16,V,-
68: par,x,R,-
69: call,-,-,putArray_2
70: par,16,V,-
71: par,x,R,-
72: call,-,-,bsort_2
73: par,"Sorted array: ",R,-
74: par,16,V,-
75: par,x,R,-
76: call,-,-,putArray_2
77: endu,main_1,-,-
