1: unit,boo_3,-,-
2: par,"In boo function with i: ",R,-
3: call,-,-,puts_1
4: par,i,V,-
5: call,-,-,puti_1
6: par,'\n',V,-
7: call,-,-,putc_1
8: <,i,20,10
9: jump,-,-,45
10: div,i,10,$1
11: mod,i,10,$2
12: *,$1,10,$3
13: +,$2,$3,$4
14: array,x,$4,$5
15: par,[$5],V,-
16: call,-,-,puti_1
17: par,' ',V,-
18: call,-,-,putc_1
19: div,i,10,$6
20: mod,i,10,$7
21: *,$6,10,$8
22: +,$7,$8,$9
23: array,x,$9,$10
28: array,x,$9,$15
29: +,[$15],1,$16
30: :=,$16,-,[$10]
35: array,x,$9,$21
36: par,[$21],V,-
37: call,-,-,puti_1
38: par,'\n',V,-
39: call,-,-,putc_1
40: par,'\n',V,-
41: call,-,-,putc_1
42: +,i,1,$22
43: :=,$22,-,i
44: jump,-,-,8
45: :=,100,-,j
46: par,x,R,-
47: par,$23,RET,-
48: call,-,-,foo_2
49: :=,$23,-,ret
50: par,"Here\n",R,-
51: call,-,-,puts_1
52: endu,boo_3,-,-
53: unit,foo_2,-,-
54: par,"In foo function with i: ",R,-
55: call,-,-,puts_1
56: par,i,V,-
57: call,-,-,puti_1
58: par,'\n',V,-
59: call,-,-,putc_1
60: par,"In foo function with j: ",R,-
61: call,-,-,puts_1
62: par,j,V,-
63: call,-,-,puti_1
64: par,'\n',V,-
65: call,-,-,putc_1
66: >,i,0,68
67: jump,-,-,93
68: -,i,1,$24
69: :=,$24,-,i
70: div,$24,10,$25
71: par,$25,V,-
72: call,-,-,puti_1
73: par,' ',V,-
74: call,-,-,putc_1
75: mod,i,10,$26
76: par,$26,V,-
77: call,-,-,puti_1
78: par,' ',V,-
79: call,-,-,putc_1
80: div,i,10,$27
81: mod,i,10,$28
82: *,$27,10,$29
83: +,$28,$29,$30
84: array,x,$30,$31
85: par,[$31],V,-
86: call,-,-,puti_1
87: par,'\n',V,-
88: call,-,-,putc_1
89: par,'\n',V,-
90: call,-,-,putc_1
91: :=,'z',-,chr
92: jump,-,-,66
93: par,'\n',V,-
94: call,-,-,putc_1
95: #,j,100,97
96: jump,-,-,104
97: par,"Calling boo with i: ",R,-
98: call,-,-,puts_1
99: par,i,V,-
100: call,-,-,puti_1
101: par,'\n',V,-
102: call,-,-,putc_1
103: call,-,-,boo_3
104: :=,i,-,$$
105: ret,-,-,-
106: endu,foo_2,-,-
107: unit,main_1,-,-
108: par,"1 + 24 = ",R,-
109: call,-,-,puts_1
111: par,25,V,-
112: call,-,-,puti_1
113: par,'\n',V,-
114: call,-,-,putc_1
115: par,"51 - 100 = ",R,-
116: call,-,-,puts_1
118: par,-49,V,-
119: call,-,-,puti_1
120: par,'\n',V,-
121: call,-,-,putc_1
122: par,"5 * 12 = ",R,-
123: call,-,-,puts_1
125: par,60,V,-
126: call,-,-,puti_1
127: par,'\n',V,-
128: call,-,-,putc_1
129: par,"10 div 3 = ",R,-
130: call,-,-,puts_1
132: par,3,V,-
133: call,-,-,puti_1
134: par,'\n',V,-
135: call,-,-,putc_1
136: par,"5 * 6 = ",R,-
137: call,-,-,puts_1
139: par,30,V,-
140: call,-,-,puti_1
141: par,'\n',V,-
142: call,-,-,putc_1
143: par,'\n',V,-
144: call,-,-,putc_1
145: par,'\n',V,-
146: call,-,-,putc_1
147: :=,0,-,i
148: <,i,20,150
149: jump,-,-,180
150: div,i,10,$37
151: par,$37,V,-
152: call,-,-,puti_1
153: par,' ',V,-
154: call,-,-,putc_1
155: mod,i,10,$38
156: par,$38,V,-
157: call,-,-,puti_1
158: par,' ',V,-
159: call,-,-,putc_1
160: div,i,10,$39
161: mod,i,10,$40
162: *,$39,10,$41
163: +,$40,$41,$42
164: array,x,$42,$43
165: :=,i,-,[$43]
170: array,x,$42,$48
171: par,[$48],V,-
172: call,-,-,puti_1
173: par,'\n',V,-
174: call,-,-,putc_1
175: par,'\n',V,-
176: call,-,-,putc_1
177: +,i,1,$49
178: :=,$49,-,i
179: jump,-,-,148
180: :=,'a',-,chr
181: par,'a',V,-
182: call,-,-,putc_1
183: par,'\n',V,-
184: call,-,-,putc_1
185: par,"Calling foo with i: ",R,-
186: call,-,-,puts_1
187: par,i,V,-
188: call,-,-,puti_1
189: par,'\n',V,-
190: call,-,-,putc_1
191: :=,0,-,j
192: par,x,R,-
193: par,$50,RET,-
194: call,-,-,foo_2
195: :=,$50,-,ret
196: par,"Foo returned : ",R,-
197: call,-,-,puts_1
198: par,ret,V,-
199: call,-,-,puti_1
200: par,'\n',V,-
201: call,-,-,putc_1
202: par,"i is : ",R,-
203: call,-,-,puts_1
204: par,i,V,-
205: call,-,-,puti_1
206: par,'\n',V,-
207: call,-,-,putc_1
208: par,chr,V,-
209: call,-,-,putc_1
210: par,'\n',V,-
211: call,-,-,putc_1
212: par,'\n',V,-
213: call,-,-,putc_1
214: endu,main_1,-,-
