$comment

fun main (argc : int; ref argv : char[]) : nothing
	var x1,x2,x3 : int;
	var y : char[2][5];
	fun hanoi (rings : int; ref source, target, auxiliary : char[]) : nothing
	{
		;
	}
{

$$ multiple
line comment
comment comment
sdadada $$

$$ another
multiple
comment
$$

	x <- function2(4+2*foo(foo2(1))); 
	
       	while i + 5* (3 - x) < array[12][14] and x = 4 mod 2 or not x # 4 mod 3 
	or x=3 and 4*3 >= 4+x*2 do 
	{
          if x[i] > x[i+1] then {
            swap(x[i],x[i+1]);
            changed <- 1;
          }
	else
          i <- 2;
	} 

	if x=2 then
		if x=3 then
			x <- 3;
		else
			x <- "stringdadpkfppoadopka\n\t";
	if x = "boo" then
	;
		else
			x <- 4 * foo3(a,b,c,d[-----+--1]);
		

}
